# Used to sign JWT tokens. Make sure to make
# it strong, just like a very long, complicated password.
JWT_SECRET=MAKE_ME_RANDOM_AND_LONG

# Optional: Point to your Jellyfin install
# to enable it as an auth provider.
JELLYFIN_HOST=https://my.jellyfin.example

# Enable/disable signup functionality.
# Set to `false` to disable registering an account.
SIGNUP_ENABLED=true

# Optional: Provide your own TMDB API Key.
# If unprovided, the default Watcharr API key will be used.
# TMDB_KEY=

# Enable/disable debug logging. Useful for when trying
# to figure out exactly what the server is doing at a point
# of failure.
# Set to `true` to enable.
DEBUG=false

# Optional: When not set we assume production, should only
# be set to DEV when developing the app.
MODE=prod
